<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv"X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="cur.ico" type="image/x-icon">
            <title>Curriculo Vitae</title>
        </head>  
        <body>
                <figure>
                        <figcaption>Foto Perfil</figcaption>
                        <img src="perfil.jpg" width="100" height="110" alt="foto minha">
                    </figure>
                    <h2>Nome: Ana Beatriz Da Silva Santos</h2>
                    <h3>Formação</h3>
                    <ul type="disc" ul>
                    <li>Ensino Médio Completo</li>
                    </ul>
                     <h3>Cursos e Projetos</h3>
                     <ul type="disc" ul>
                            <li>Informatica Basica</li>
                            <li>Cursando 1°Modulo de Desenvolvimento De Sistema</li>
                     </ul>
                     <h3>Sonhos Futuros</h3>
                     <ul type="disc" ul>
                         <p>Morar fora do país<br>
                        </ul>
                        <h3>Redes Sociais</h3>
                        <figure>
                                <figcaption>WhatsApp</figcaption>
                                <img src="Zap.jpg" width="110" height="110" alt="foto minha">
                            </figure>
                            <figure>
                                    <figcaption>Instagram</figcaption>
                                    <img src="insta.jpg" width="110" height="110" alt="foto minha">
                                </figure>
                                <figure>
                                        <figcaption>Twitter</figcaption>
                                        <img src="TT.jpg" width="110" height="110" alt="foto minha">
                                    </figure>
                                    <h3>Contatos</h3>
                                    <ul type="disc" ul>
                                        <p>Telefone: (19) 3571-0354</p>
                                        <p>Celular: (19) 98730-9396</p>
                                        <p>E-mail: beatrizana6776@gmail.com</p>
                                    </body>
                                    </html>












                    
                         





                           

                            




                       
                        



        